_ = require('lodash')

ometa OData2AbstractSQL {

	Process =
		PathSegment
	,
	PathSegment =
		:path
		(	?_.isEmpty(path)
			-> []
		|	?path.resource
			{[['From', path.resource]]}:query
			(	?path.property
				PathSegment(path.property):childQuery
				{query.concat(childQuery)}:query
				-> query.push(['Where', ['Equals', ['ReferencedField', path.property.resource, 'id'], ['ReferencedField', path.resource, path.property.resource]]])
			|	?path.link
				{['ReferencedField', path.resource, path.link.resource]}:referencedField
				(	?path.link.key
					-> query.push(['Where', ['Equals', referencedField, ['Number', path.key]]])
				)?
				-> query.push(['Select', referencedField])
			|	-> query.push(['Select', [path.resource, '*']])
			)
			(	?path.key
				-> query.push(['Where', ['Equals', ['ReferencedField', path.resource, 'id'], ['Number', path.key]]])
			)?
			-> query
		)
}

module.exports = OData2AbstractSQL;
